CodeSystem: SqlOnFhirLibraryTypesCS
Id: sql-on-fhir-library-types-cs
Title: "SQL Library Types Code System"
Description: "Library types for SQL on FHIR."
* #sql-query "SQL Query Definition" "The resource is a definition for a SQL Query"

CodeSystem: SqlOnFhirDialectsCS
Id: sql-on-fhir-library-dialects-cs
Title: "SQL Dialects Code System"
Description: "SQL dialects"
* #ansi-sql "ANSI SQL" "American National Standards Institute SQL standard"
* #bigquery "BigQuery" "Google BigQuery SQL dialect"
* #clickhouse "ClickHouse" "ClickHouse database SQL dialect"
* #db2 "IBM DB2" "IBM DB2 database SQL dialect"
* #duckdb "DuckDB" "DuckDB database SQL dialect"
* #h2 "H2" "H2 database SQL dialect"
* #hive "Hive" "Apache Hive dialect"
* #hsqldb "HSQLDB" "HyperSQL dialect"
* #mariadb "MariaDB" "MariaDB database SQL dialect"
* #mysql "MySQL" "MySQL database SQL dialect"
* #oracle "Oracle SQL" "Oracle database SQL dialect"
* #postgresql "PostgreSQL" "PostgreSQL database SQL dialect"
* #presto "Presto" "Presto distributed SQL query engine dialect"
* #redshift "Amazon Redshift" "Amazon Redshift SQL dialect"
* #snowflake "Snowflake" "Snowflake cloud data warehouse SQL dialect"
* #spark-sql "Spark SQL" "Apache Spark SQL dialect"
* #sql-2 "SQL Dialect 2" "The SQL dialect is SQL-2"
* #sql-server "SQL Server" "Microsoft SQL Server SQL dialect"
* #sqlite "SQLite" "SQLite database SQL dialect"
* #teradata "Teradata" "Teradata database SQL dialect"
* #trino "Trino" "Trino distributed SQL query engine dialect"
* #vertica "Vertica" "Vertica analytics database SQL dialect"

CodeSystem: SqlOnFhirExportStatusCS
Id: sql-on-fhir-export-status-cs
Title: "Export Status Code System"
Description: "Export status codes for SQL on FHIR."
* #accepted "Accepted" "The export has been accepted and is awaiting processing"
* #cancelled "Cancelled" "The export has been cancelled"
* #completed "Completed" "The export has been completed"
* #failed "Failed" "The export has failed"
* #in-progress "In progress" "The export is currently in progress"

