<html>
<head>
  <title>StructureDefinition-TabularViewDefinition-inv</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
<h4>Constraints</h4>
<table class="list">
<tr><td width="60"><b>Id</b></td><td><b>Grade</b></td><td><b>Path(s)</b></td><td><b>Details</b></td><td><b>Requirements</b></td></tr>
<tr><td>ele-1</td><td>error</td><td>**ALL** elements</td><td>All FHIR elements must have a @value or children<br/>: hasValue() or (children().count() &gt; id.count())</td><td></td></tr>
<tr><td>ext-1</td><td>error</td><td>**ALL** extensions</td><td>Must have either extensions or value[x], not both<br/>: extension.exists() != value.exists()</td><td></td></tr>
<tr><td>no-collections</td><td>error</td><td>ViewDefinition.select.column</td><td>Tabular view columns must not be collections.<br/>: collection.empty() or collection = false</td><td></td></tr>
<tr><td>primitives-only</td><td>error</td><td>ViewDefinition.select.column</td><td>Tabular view columns only contain primitive values.<br/>: type in ('base64Binary' | 'boolean' | 'canonical' | 'code' | 'dateTime' | 'decimal' | 'id' | 'instant' | 'integer' | 'integer64' | 'markdown' | 'oid' | 'string' | 'positiveInt' | 'time' | 'unsignedInt' | 'url' | 'uuid')</td><td></td></tr>
<tr><td>sql-expressions</td><td>error</td><td>ViewDefinition.select</td><td>Can only have at most one of `forEach` or `forEachOrNull`.<br/>: (forEach | forEachOrNull).count() &lt;= 1</td><td></td></tr>
<tr><td>sql-name</td><td>error</td><td>ViewDefinition.name, ViewDefinition.constant.name, ViewDefinition.select.column.name</td><td>Name is limited to letters, numbers, or underscores and cannot start with an
underscore -- i.e. with a regular expression of: ^[A-Za-z][A-Za-z0-9_]*$ 


This makes it usable as table names in a wide variety of databases.<br/>: empty() or matches('^[A-Za-z][A-Za-z0-9_]*$')</td><td></td></tr>
</table>
</body>
</html>
