<html>
<head>
  <title>StructureDefinition-ShareableViewDefinition-pseudo-json</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
 // <span style="color: navy; opacity: 0.8">Shareable View Definition</span>
 {
  // from Element: <a href="http://hl7.org/fhir/R5/extensibility.html">extension</a>
    "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.url" title="Canonical identifier for this view definition, represented as a URI (globally unique)" class="dict"><span style="text-decoration: underline">url</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#uri">uri</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Canonical identifier for this view definition, represented as a URI (globally unique)</span>
    "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.identifier" title="Additional identifier for the view definition" class="dict"><span style="text-decoration: underline">identifier</span></a>" : {<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#Identifier">Identifier</a></span>}, <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Additional identifier for the view definition</span>
    "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.name" title="Name of the view definition, must be in a database-friendly format" class="dict"><span style="text-decoration: underline">name</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#string">string</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: brown" title="sql-name: Name is limited to letters, numbers, or underscores and cannot start with an
underscore -- i.e. with a regular expression of: ^[A-Za-z][A-Za-z0-9_]*$ 


This makes it usable as table names in a wide variety of databases."><b>C?</b></span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Name of view definition (computer and database friendly)</span>
    "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.title" title="A optional human-readable description of the view" class="dict"><span style="text-decoration: underline">title</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#string">string</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Name for this view definition (human friendly)</span>
    "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.meta" title="Metadata about the view definition" class="dict"><span style="text-decoration: underline">meta</span></a>" : {<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/resource.html#Meta">Meta</a></span>}, <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Metadata about the view definition</span>
    "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.status" title="draft | active | retired | unknown" class="dict"><span style="text-decoration: underline">status</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#code">code</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8"><a href="http://hl7.org/fhir/R5/null.html" style="color: navy">draft | active | retired | unknown</a></span>
    "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.experimental" title="For testing purposes, not real usage" class="dict"><span style="text-decoration: underline">experimental</span></a>" : &lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#boolean">boolean</a></span>&gt;, <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">For testing purposes, not real usage</span>
    "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.publisher" title="Name of the publisher/steward (organization or individual)" class="dict"><span style="text-decoration: underline">publisher</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#string">string</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Name of the publisher/steward (organization or individual)</span>
    "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.contact" title="Contact details for the publisher" class="dict"><span style="text-decoration: underline">contact</span></a>" : [{<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail">ContactDetail</a></span>}], <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Contact details for the publisher</span>
    "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.description" title="Natural language description of the view definition" class="dict"><span style="text-decoration: underline">description</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#markdown">markdown</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Natural language description of the view definition</span>
    "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.useContext" title="The context that the content is intended to support" class="dict"><span style="text-decoration: underline">useContext</span></a>" : [{<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/metadatatypes.html#UsageContext">UsageContext</a></span>}], <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">The context that the content is intended to support</span>
    "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.copyright" title="Use and/or publishing restrictions" class="dict"><span style="text-decoration: underline">copyright</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#markdown">markdown</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Use and/or publishing restrictions</span>
    "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.resource" title="The FHIR resource that the view is based upon, e.g. 'Patient' or 'Observation'" class="dict"><span style="text-decoration: underline">resource</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#code">code</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8"><a href="http://hl7.org/fhir/R5/null.html" style="color: navy">FHIR resource for the ViewDefinition</a></span>
    "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.fhirVersion" title="The FHIR version(s) for the FHIR resource. The value of this element is the
formal version of the specification, without the revision number, e.g.
[publication].[major].[minor]" class="dict"><span style="text-decoration: underline">fhirVersion</span></a>" : ["&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#code">code</a></span>&gt;"], <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8"><a href="http://hl7.org/fhir/R5/null.html" style="color: navy">FHIR version(s) of the resource for the ViewDefinition</a></span>
    "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.constant" title="A constant is a value that is injected into a FHIRPath expression through the use of a FHIRPath
external constant with the same name" class="dict"><span style="text-decoration: underline">constant</span></a>" : [{ <span style="color: Gray">//</span> <span style="color: brown" title="ele-1: All FHIR elements must have a @value or children"><b>C?</b></span> <span style="color: navy; opacity: 0.8">Constant that can be used in FHIRPath expressions</span>
      "extension": [
      ],
      "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.constant.name" title="Name of constant (referred to in FHIRPath as %[name])" class="dict"><span style="text-decoration: underline">name</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#string">string</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: brown" title="sql-name: Name is limited to letters, numbers, or underscores and cannot start with an
underscore -- i.e. with a regular expression of: ^[A-Za-z][A-Za-z0-9_]*$ 


This makes it usable as table names in a wide variety of databases."><b>C?</b></span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Name of constant (referred to in FHIRPath as %[name])</span>
<span style="color: Gray">// value[x]: <span style="color: navy; opacity: 0.8">Value of constant</span>. One of these 19:</span>
      "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.constant.valueBase64Binary" title="The value that will be substituted in place of the constant reference. This
is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts
the FHIR literal defined here to a FHIRPath literal used in the path expression.

Support for additional types may be added in the future" class="dict"><span style="text-decoration: underline">valueBase64Binary</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#base64Binary">base64Binary</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Value of constant</span>
      "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.constant.valueBoolean" title="The value that will be substituted in place of the constant reference. This
is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts
the FHIR literal defined here to a FHIRPath literal used in the path expression.

Support for additional types may be added in the future" class="dict"><span style="text-decoration: underline">valueBoolean</span></a>" : &lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#boolean">boolean</a></span>&gt; <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Value of constant</span>
      "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.constant.valueCanonical" title="The value that will be substituted in place of the constant reference. This
is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts
the FHIR literal defined here to a FHIRPath literal used in the path expression.

Support for additional types may be added in the future" class="dict"><span style="text-decoration: underline">valueCanonical</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#canonical">canonical</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Value of constant</span>
      "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.constant.valueCode" title="The value that will be substituted in place of the constant reference. This
is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts
the FHIR literal defined here to a FHIRPath literal used in the path expression.

Support for additional types may be added in the future" class="dict"><span style="text-decoration: underline">valueCode</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#code">code</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Value of constant</span>
      "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.constant.valueDate" title="The value that will be substituted in place of the constant reference. This
is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts
the FHIR literal defined here to a FHIRPath literal used in the path expression.

Support for additional types may be added in the future" class="dict"><span style="text-decoration: underline">valueDate</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#date">date</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Value of constant</span>
      "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.constant.valueDateTime" title="The value that will be substituted in place of the constant reference. This
is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts
the FHIR literal defined here to a FHIRPath literal used in the path expression.

Support for additional types may be added in the future" class="dict"><span style="text-decoration: underline">valueDateTime</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">dateTime</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Value of constant</span>
      "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.constant.valueDecimal" title="The value that will be substituted in place of the constant reference. This
is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts
the FHIR literal defined here to a FHIRPath literal used in the path expression.

Support for additional types may be added in the future" class="dict"><span style="text-decoration: underline">valueDecimal</span></a>" : &lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#decimal">decimal</a></span>&gt;, <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Value of constant</span>
      "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.constant.valueId" title="The value that will be substituted in place of the constant reference. This
is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts
the FHIR literal defined here to a FHIRPath literal used in the path expression.

Support for additional types may be added in the future" class="dict"><span style="text-decoration: underline">valueId</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#id">id</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Value of constant</span>
      "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.constant.valueInstant" title="The value that will be substituted in place of the constant reference. This
is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts
the FHIR literal defined here to a FHIRPath literal used in the path expression.

Support for additional types may be added in the future" class="dict"><span style="text-decoration: underline">valueInstant</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#instant">instant</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Value of constant</span>
      "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.constant.valueInteger" title="The value that will be substituted in place of the constant reference. This
is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts
the FHIR literal defined here to a FHIRPath literal used in the path expression.

Support for additional types may be added in the future" class="dict"><span style="text-decoration: underline">valueInteger</span></a>" : &lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#integer">integer</a></span>&gt;, <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Value of constant</span>
      "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.constant.valueInteger64" title="The value that will be substituted in place of the constant reference. This
is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts
the FHIR literal defined here to a FHIRPath literal used in the path expression.

Support for additional types may be added in the future" class="dict"><span style="text-decoration: underline">valueInteger64</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#integer64">integer64</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Value of constant</span>
      "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.constant.valueOid" title="The value that will be substituted in place of the constant reference. This
is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts
the FHIR literal defined here to a FHIRPath literal used in the path expression.

Support for additional types may be added in the future" class="dict"><span style="text-decoration: underline">valueOid</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#oid">oid</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Value of constant</span>
      "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.constant.valueString" title="The value that will be substituted in place of the constant reference. This
is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts
the FHIR literal defined here to a FHIRPath literal used in the path expression.

Support for additional types may be added in the future" class="dict"><span style="text-decoration: underline">valueString</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#string">string</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Value of constant</span>
      "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.constant.valuePositiveInt" title="The value that will be substituted in place of the constant reference. This
is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts
the FHIR literal defined here to a FHIRPath literal used in the path expression.

Support for additional types may be added in the future" class="dict"><span style="text-decoration: underline">valuePositiveInt</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#positiveInt">positiveInt</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Value of constant</span>
      "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.constant.valueTime" title="The value that will be substituted in place of the constant reference. This
is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts
the FHIR literal defined here to a FHIRPath literal used in the path expression.

Support for additional types may be added in the future" class="dict"><span style="text-decoration: underline">valueTime</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#time">time</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Value of constant</span>
      "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.constant.valueUnsignedInt" title="The value that will be substituted in place of the constant reference. This
is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts
the FHIR literal defined here to a FHIRPath literal used in the path expression.

Support for additional types may be added in the future" class="dict"><span style="text-decoration: underline">valueUnsignedInt</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#unsignedInt">unsignedInt</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Value of constant</span>
      "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.constant.valueUri" title="The value that will be substituted in place of the constant reference. This
is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts
the FHIR literal defined here to a FHIRPath literal used in the path expression.

Support for additional types may be added in the future" class="dict"><span style="text-decoration: underline">valueUri</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#uri">uri</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Value of constant</span>
      "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.constant.valueUrl" title="The value that will be substituted in place of the constant reference. This
is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts
the FHIR literal defined here to a FHIRPath literal used in the path expression.

Support for additional types may be added in the future" class="dict"><span style="text-decoration: underline">valueUrl</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#url">url</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Value of constant</span>
      "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.constant.valueUuid" title="The value that will be substituted in place of the constant reference. This
is done by including `%your_constant_name` in a FHIRPath expression, which effectively converts
the FHIR literal defined here to a FHIRPath literal used in the path expression.

Support for additional types may be added in the future" class="dict"><span style="text-decoration: underline">valueUuid</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#uuid">uuid</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Value of constant</span>
    }],
    "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.select" title="The select structure defines the columns to be used in the resulting view. These are expressed
in the `column` structure below, or in nested `select`s for nested resources" class="dict"><span style="text-decoration: underline">select</span></a>" : [{ <span style="color: Gray">//</span> <span style="color: brown" title="sql-expressions: Can only have at most one of `forEach` or `forEachOrNull`.; ele-1: All FHIR elements must have a @value or children"><b>C?</b></span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">A collection of columns and nested selects to include in the view.</span>
      "extension": [
      ],
      "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.select.column" title="A column to be produced in the resulting table. The column is relative to the select structure
that contains it" class="dict"><span style="text-decoration: underline">column</span></a>" : [{ <span style="color: Gray">//</span> <span style="color: brown" title="ele-1: All FHIR elements must have a @value or children"><b>C?</b></span> <span style="color: navy; opacity: 0.8">A column to be produced in the resulting table.</span>
        "extension": [
        ],
        "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.select.column.path" title="A FHIRPath expression that evaluates to the value that will be output in the column for each 
resource. The input context is the collection of resources of the type specified in the resource 
element. Constants defined in Reference({constant}) can be referenced as %[name]" class="dict"><span style="text-decoration: underline">path</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#string">string</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">FHIRPath expression that creates a column and defines its content</span>
        "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.select.column.name" title="Name of the column produced in the output, must be in a database-friendly format. The column 
names in the output must not have any duplicates" class="dict"><span style="text-decoration: underline">name</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#string">string</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: brown" title="sql-name: Name is limited to letters, numbers, or underscores and cannot start with an
underscore -- i.e. with a regular expression of: ^[A-Za-z][A-Za-z0-9_]*$ 


This makes it usable as table names in a wide variety of databases."><b>C?</b></span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Column name produced in the output</span>
        "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.select.column.description" title="A human-readable description of the column" class="dict"><span style="text-decoration: underline">description</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#markdown">markdown</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Description of the column</span>
        "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.select.column.collection" title="Indicates whether the column may have multiple values. Defaults to `false` if unset.

ViewDefinitions must have this set to `true` if multiple values may be returned. Implementations SHALL
report an error if multiple values are produced when that is not the case" class="dict"><span style="text-decoration: underline">collection</span></a>" : &lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#boolean">boolean</a></span>&gt;, <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Indicates whether the column may have multiple values.</span>
        "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.select.column.type" title="A FHIR StructureDefinition URI for the column's type. Relative URIs are implicitly given
the 'http://hl7.org/fhir/StructureDefinition/' prefix. The URI may also use FHIR element ID notation to indicate
a backbone element within a structure. For instance, `Observation.referenceRange` may be specified to indicate
the returned type is that backbone element.

This field *must* be provided if a ViewDefinition returns a non-primitive type. Implementations should report an error
if the returned type does not match the type set here, or if a non-primitive type is returned but this field is unset" class="dict"><span style="text-decoration: underline">type</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#uri">uri</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">A FHIR StructureDefinition URI for the column's type.</span>
        "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.select.column.tag" title="Tags can be used to attach additional metadata to columns, such as implementation-specific 
directives or database-specific type hints" class="dict"><span style="text-decoration: underline">tag</span></a>" : [{ <span style="color: Gray">//</span> <span style="color: brown" title="ele-1: All FHIR elements must have a @value or children"><b>C?</b></span> <span style="color: navy; opacity: 0.8">Additional metadata describing the column</span>
          "extension": [
          ],
          "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.select.column.tag.name" title="A name that identifies the meaning of the tag. A namespace should be used to scope the tag to 
a particular context. For example, 'ansi/type' could be used to indicate the type that should 
be used to represent the value within an ANSI SQL database" class="dict"><span style="text-decoration: underline">name</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#string">string</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Name of tag</span>
          "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.select.column.tag.value" title="Value of tag" class="dict"><span style="text-decoration: underline">value</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#string">string</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">Value of tag</span>
        }],
      }],
      "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.select.select" title="Nested select relative to a parent expression. If the parent `select` has a `forEach` or `forEachOrNull`, this child select will apply for each item in that expression" class="dict"><span style="text-decoration: underline">select</span></a>" : [&lt;<span style="color: darkgreen">n/a</span>&gt;], <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Nested select relative to a parent expression.</span>
      "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.select.forEach" title="A FHIRPath expression to retrieve the parent element(s) used in the containing select, relative to the root resource or parent `select`,
if applicable. `forEach` will produce a row for each element selected in the expression. For example, using forEach on `address` in Patient will
generate a new row for each address, with columns defined in the corresponding `column` structure" class="dict"><span style="text-decoration: underline">forEach</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#string">string</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">A FHIRPath expression to retrieve the parent element(s) used in the containing select. The default is effectively `$this`.</span>
      "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.select.forEachOrNull" title="Same as forEach, but produces a single row with null values in the nested expression if the collection is empty. For example,
with a Patient resource, a `forEachOrNull` on address will produce a row for each patient even if there are no addresses; it will
simply set the address columns to `null`" class="dict"><span style="text-decoration: underline">forEachOrNull</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#string">string</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Same as forEach, but will produce a row with null values if the collection is empty.</span>
      "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.select.unionAll" title="A `unionAll` combines the results of multiple selection structures. Each structure under the `unionAll` must produce the same column names
and types. The results from each nested selection will then have their own row" class="dict"><span style="text-decoration: underline">unionAll</span></a>" : [&lt;<span style="color: darkgreen">n/a</span>&gt;], <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">Creates a union of all rows in the given selection structures.</span>
    }],
    "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.where" title="A series of zero or more FHIRPath constraints to filter resources for the view. Every constraint
must evaluate to true for the resource to be included in the view" class="dict"><span style="text-decoration: underline">where</span></a>" : [{ <span style="color: Gray">//</span> <span style="color: brown" title="ele-1: All FHIR elements must have a @value or children"><b>C?</b></span> <span style="color: navy; opacity: 0.8">A series of zero or more FHIRPath constraints to filter resources for the view.</span>
      "extension": [
      ],
      "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.where.path" title="A FHIRPath expression that defines a filter that must evaluate to true for a resource to be
included in the output. The input context is the collection of resources of the type specified in
the resource element. Constants defined in Reference({constant}) can be referenced as %[name]" class="dict"><span style="text-decoration: underline">path</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#string">string</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: brown" title="This element is required"><b>R!</b></span> <span style="color: navy; opacity: 0.8">A FHIRPath expression defining a filter condition</span>
      "<a href="StructureDefinition-ShareableViewDefinition.html#ViewDefinition.where.description" title="A human-readable description of the above where constraint" class="dict"><span style="text-decoration: underline">description</span></a>" : "&lt;<span style="color: darkgreen"><a href="http://hl7.org/fhir/R5/datatypes.html#string">string</a></span>&gt;", <span style="color: Gray">//</span> <span style="color: navy; opacity: 0.8">A human-readable description of the above where constraint.</span>
    }]
  }
</body>
</html>
