<html>
<head>
  <title>StructureDefinition-ShareableViewDefinition-status</title>
  <link rel="stylesheet" href="fhir.css"/>
</head>
<body>
<table class="colsd"><tr><td>Publisher: <a href="https://sql-on-fhir.org">SQL on FHIR Working Group</a></td><td><a href="http://hl7.org/fhir/R5/versions.html#maturity">Status</a>: Draft</td><td><a href="http://hl7.org/fhir/R5/versions.html#maturity">Maturity Level</a>: N/A</td><td><a href="http://hl7.org/fhir/R5/versions.html#std-process">Standards Status</a>: N/A</td></tr></table>
</body>
</html>
