<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="org.sql-on-fhir.ig"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ImplementationGuide org.sql-on-fhir.ig</b></p><a name="org.sql-on-fhir.ig"> </a><a name="hcorg.sql-on-fhir.ig"> </a><a name="org.sql-on-fhir.ig-en-US"> </a><h2>SQLonFHIR</h2><p>The official URL for this implementation guide is: </p><pre>https://sql-on-fhir.org/ig/ImplementationGuide/org.sql-on-fhir.ig</pre><div><p>A specification for defining portable views of FHIR data that can be easily queried using tools such as SQL.</p>
</div></div>
  </text>
  <url value="https://sql-on-fhir.org/ig/ImplementationGuide/org.sql-on-fhir.ig"/>
  <version value="2.0.0"/>
  <name value="SQLonFHIR"/>
  <title value="SQL on FHIR"/>
  <status value="draft"/>
  <date value="2024-10-09T15:19:21+10:00"/>
  <publisher value="SQL on FHIR Working Group"/>
  <contact>
    <name value="SQL on FHIR Working Group"/>
    <telecom>
      <system value="url"/>
      <value value="https://sql-on-fhir.org"/>
    </telecom>
  </contact>
  <description value="A specification for defining portable views of FHIR data that can be easily queried using tools such as SQL."/>
  <jurisdiction>
    <coding>
      <system value="http://unstats.un.org/unsd/methods/m49/m49.htm"/>
      <code value="001"/>
      <display value="World"/>
    </coding>
  </jurisdiction>
  <packageId value="org.sql-on-fhir.ig"/>
  <license value="CC0-1.0"/>
  <fhirVersion value="5.0.0"/>
  <dependsOn id="hl7tx">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on HL7 Terminology"/>
    </extension>
    <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
    <packageId value="hl7.terminology.r5"/>
    <version value="6.0.2"/>
  </dependsOn>
  <dependsOn id="hl7ext">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on the HL7 Extension Pack"/>
    </extension>
    <uri value="http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions"/>
    <packageId value="hl7.fhir.uv.extensions.r5"/>
    <version value="5.1.0"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency">
      <valueCode value="hl7.fhir.uv.tools#0.2.0"/>
    </extension>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-resource-format">
        <valueCode value="application/fhir+json"/>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Binary"/>
      </extension>
      <reference>
        <reference value="Binary/PatientAddresses"/>
      </reference>
      <name value="PatientAddresses"/>
      <description value="An example of unnesting patient addresses into multiple&#xA;rows.&#xA;&#xA;This view uses `forEach` to indicate we are unrolling these into separate rows. &#xA;The `join` function is used to create a single address line."/>
      <isExample value="true"/>
      <profile value="https://sql-on-fhir.org/ig/StructureDefinition/ViewDefinition"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-resource-format">
        <valueCode value="application/fhir+json"/>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Binary"/>
      </extension>
      <reference>
        <reference value="Binary/PatientAndContactAddressUnion"/>
      </reference>
      <name value="PatientAndContactAddressUnion"/>
      <description value="An example of unnesting patient addresses and contact addresss&#xA;into multiple rows, which are unioned together into a single table."/>
      <isExample value="true"/>
      <profile value="https://sql-on-fhir.org/ig/StructureDefinition/ViewDefinition"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-resource-format">
        <valueCode value="application/fhir+json"/>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Binary"/>
      </extension>
      <reference>
        <reference value="Binary/PatientDemographics"/>
      </reference>
      <name value="PatientDemographics"/>
      <description value="A minimal example of a patient demographics view.&#xA;This view uses the first 'official' patient name for our demographics table."/>
      <isExample value="true"/>
      <profile value="https://sql-on-fhir.org/ig/StructureDefinition/ViewDefinition"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:logical"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ShareableViewDefinition"/>
      </reference>
      <name value="Shareable View Definition"/>
      <description value="A profile for View Definitions intended to be shared between multiple systems. This requires that &#xA;the View Definition have a defined URL and name. It also requires declaration of the FHIR version &#xA;that the view is intended to be executed over, and the FHIR type of each column. This ensures &#xA;consistent interpretation of the view across different view runner implementations."/>
      <isExample value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-resource-format">
        <valueCode value="application/fhir+json"/>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Binary"/>
      </extension>
      <reference>
        <reference value="Binary/ShareablePatientDemographics"/>
      </reference>
      <name value="ShareablePatientDemographics"/>
      <description value="Creates the same view as the 'PatientDemographics' example, but applies both the&#xA;ShareableViewDefinition and TabularViewDefinition profiles."/>
      <isExample value="true"/>
      <profile value="https://sql-on-fhir.org/ig/StructureDefinition/ShareableViewDefinition"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:logical"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/TabularViewDefinition"/>
      </reference>
      <name value="Tabular View Definition"/>
      <description value="A profile for View Definitions where each resulting field must contain only a simple scalar value.&#xA;This is sometimes referred to as 'CSV Mode', but applies to any system that explicitly constrains &#xA;its views or tables to tabular data."/>
      <isExample value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-resource-format">
        <valueCode value="application/fhir+json"/>
      </extension>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Binary"/>
      </extension>
      <reference>
        <reference value="Binary/UsCoreBloodPressures"/>
      </reference>
      <name value="UsCoreBloodPressures"/>
      <description value="A simple view of blood pressure observations, with separate columns for &#xA;systolic and diastolic values."/>
      <isExample value="true"/>
      <profile value="https://sql-on-fhir.org/ig/StructureDefinition/ViewDefinition"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:logical"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ViewDefinition"/>
      </reference>
      <name value="View Definition"/>
      <description value="A ViewDefinition represents a tabular projection of a FHIR resource, where the columns and inclusion &#xA;criteria are defined by FHIRPath expressions."/>
      <isExample value="false"/>
    </resource>
    <page>
      <sourceUrl value="toc.html"/>
      <name value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <sourceUrl value="index.html"/>
        <name value="index.html"/>
        <title value="Home"/>
        <generation value="markdown"/>
      </page>
      <page>
        <sourceUrl value="contributing.html"/>
        <name value="contributing.html"/>
        <title value="Contributing"/>
        <generation value="markdown"/>
      </page>
      <page>
        <sourceUrl value="functional-model.html"/>
        <name value="functional-model.html"/>
        <title value="Functional Model"/>
        <generation value="markdown"/>
      </page>
      <page>
        <sourceUrl value="glossary.html"/>
        <name value="glossary.html"/>
        <title value="Glossary"/>
        <generation value="markdown"/>
      </page>
    </page>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="copyrightyear"/>
      </code>
      <value value="2023+"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="releaselabel"/>
      </code>
      <value value="release"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="excludettl"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-test"/>
      </code>
      <value value="tests"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="autoload-resources"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/maps"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-resource"/>
      </code>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-pages"/>
      </code>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-pages"/>
      </code>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-liquid"/>
      </code>
      <value value="template/liquid"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-liquid"/>
      </code>
      <value value="input/liquid"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-qa"/>
      </code>
      <value value="temp/qa"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-temp"/>
      </code>
      <value value="temp/pages"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-output"/>
      </code>
      <value value="output"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/guide-parameter-code"/>
        <code value="path-tx-cache"/>
      </code>
      <value value="input-cache/txcache"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-suppressed-warnings"/>
      </code>
      <value value="input/ignoreWarnings.txt"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="path-history"/>
      </code>
      <value value="https://sql-on-fhir.org/ig/history.html"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="template-html"/>
      </code>
      <value value="template-page.html"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="template-md"/>
      </code>
      <value value="template-page-md.html"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-contact"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-context"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-copyright"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-jurisdiction"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-license"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-publisher"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-version"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="apply-wg"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="active-tables"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="fmm-definition"/>
      </code>
      <value value="http://hl7.org/fhir/versions.html#maturity"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="propagate-status"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="excludelogbinaryformat"/>
      </code>
      <value value="true"/>
    </parameter>
    <parameter>
      <code>
        <system value="http://hl7.org/fhir/tools/CodeSystem/ig-parameters"/>
        <code value="tabbed-snapshots"/>
      </code>
      <value value="true"/>
    </parameter>
  </definition>
</ImplementationGuide>